{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database" : "Data Source=192.168.10.168; Database=matheus_jonathan;User ID=SA; Password=dotnet@2019; MultipleActiveResultSets=True "
  }
}
